{
  "name": "calendar.js",
  "version": "1.0.0",
  "description": "A basic Calendar control",
  "main": "calendar.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "npm run browserify",
    "browserify": "browserify -s Calendar lib/index.js -o dist/calendar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbranyen/calendar.js.git"
  },
  "author": "Tim Branyen (@tbranyen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbranyen/calendar.js/issues"
  },
  "homepage": "https://github.com/tbranyen/calendar.js#readme",
  "devDependencies": {
    "browserify": "^11.1.0"
  }
}
